# DEFINE PORT RUNNING
server.port=${PORT:8080}

# SATELLITES
satellites.total=3
satellites.names=Kenobi,Skywalker,Sato
satellites.0.position=-500.0,-200.0
satellites.1.position=100.0,-100.0
satellites.2.position=500.0,100.0

server.error.include-message=always

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://db-quasarfire.chyqupiooqdc.sa-east-1.rds.amazonaws.com/db-quasarfire?useSSL=false
spring.datasource.dbname=db-quasarfire
spring.datasource.username=admin
spring.datasource.password=XbqiaguwL2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver